Adytor/CopySelectChannelWindow.xaml

<Window x:Class="Adytor.CopySelectChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adytor"
        mc:Ignorable="d"
        Title="Copy target points" Height="400" Width="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Select channels to copy the target points to:">
            <ListView Height="300" x:Name="channelsView" ItemsSource="{Binding DetectedChannels}" Margin="0,5,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Speaker" Width="auto" DisplayMemberBinding="{Binding CommandId}" />
                        <GridViewColumn Header="Overwrite" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelectedForCopyTargetPoint}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" BorderThickness="0">
            <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Copy Points" Click="ButtonClickCopy" MinWidth="90"/>
                <Button Content="Cancel" Click="ButtonClickCancel" MinWidth="90" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
